<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad_bg"
    tools:context=".home.ProfileActivity">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTitle"
        android:textSize="25sp"
        android:text="@string/email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/emailTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeTitle"
        android:textSize="25sp"
        android:text="@string/nume"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nume"
        app:layout_constraintTop_toBottomOf="@id/numeTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataNastereTitle"
        android:textSize="25sp"
        android:text="@string/dat_na_tere"
        app:layout_constraintTop_toBottomOf="@id/nume"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataNastere"
        app:layout_constraintTop_toBottomOf="@id/dataNastereTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anTitle"
        android:textSize="25sp"
        android:text="@string/an"
        app:layout_constraintTop_toBottomOf="@id/dataNastere"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/an"
        app:layout_constraintTop_toBottomOf="@id/anTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:textSize="23sp"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnlog"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="@string/delogare"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/an" />


</androidx.constraintlayout.widget.ConstraintLayout>